@import url('../../common.css');
* {
  margin: 0px;
  padding: 0px;
}
@baseFont: 50;

.formStyle{
  
  .liCss{
    width: 100%;
    display: flex;
    justify-content: center;
    .inputCss{
      border: solid #ccc 1px;
      width: 70%;
      background-color: rgb(241, 241, 241);
      padding: (10rem / @baseFont);
      border-radius: (20rem / @baseFont);
      outline: none;
      padding-left: (30rem / @baseFont);
    }
    .loginBtn{
      text-align: center;
      width: 60%;
      padding-left: (30rem / @baseFont);
    }
    
  }
}

.icon_wrapper{
  display: flex;
  justify-content: center;
  margin-top: (100rem / @baseFont);
  .icon{
    width: (150rem / @baseFont);
    height: (150rem / @baseFont);
  }
}

.container{
  float: right;
  margin-right: (250rem / @baseFont);
  .flexRightclassName{
    outline: none;
    
  }
}