@import "../../common.css";

* {
  margin: 0;
  padding: 0;
}
@baseFont: 50;

.container-statistics {
  min-width: 320px;
  width: (900rem / @baseFont);
  margin: 0 auto;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}
