@import url("../../common.css");
* {
  margin: 0;
  padding: 0;
}

@baseFont: 50;

.footer {
  background-color: #f8f6f6;
  border-top: 1px solid #ccc;
  position: fixed;
  bottom: 0;
  width: (900rem / @baseFont);
  height: (120rem / @baseFont);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer .item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.index_off {
  width: (30rem / @baseFont);
  height: (30rem / @baseFont);
  fill: #f7c52f;
}
