@import "../../common.css";

* {
  margin: 0;
  padding: 0;
}
@baseFont: 50;

.AddingPage {
  min-width: 320px;
  width: (900rem / @baseFont);
  margin: 0 auto;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}

// 页面元素rem计算公式： 页面元素的px / html 字体大小 50
// search-content

li {
  list-style: none;
}

.header-add {
  width: 100%;
  height: (135rem / @baseFont);
  background-color: #f7c52f;
  display: flex;
  align-items: center;
  padding-left: (40rem / @baseFont);
}
.header-add li {
  width: (40rem / @baseFont);
  height: (40rem / @baseFont);
}
.header-add span {
  color: #fff;
  font-size: (30rem / @baseFont);
}

.ArrowLeftOutlined {
  color: #fff;
  font-size: 30px;
}

.outcomes {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: center;
}

.outcomes li {
  width: (225rem / @baseFont);
  flex: 25%;
  padding-left: (60rem / @baseFont);
  padding-top: (20rem / @baseFont);
}

.outcomes li p {
  padding-left: (40rem / @baseFont);
  padding-top: (20rem / @baseFont);
}

.chosen {
  color: #fff;
  background-color: #f7c52f;
  font-size: (60rem / @baseFont);
  padding: (25rem / @baseFont);
}

.unchosen {
  color: #fff;
  background-color: #ccc;
  font-size: (60rem / @baseFont);
  padding: (25rem / @baseFont);
}

.detail {
  height: (460rem / @baseFont);
  border-top: 1px solid #ccc;
  margin-top: (40rem / @baseFont);
  padding: (20rem / @baseFont) (60rem / @baseFont) 0;
  //   background-color: pink;
  overflow: hidden;
}

.amount-detail,
.outcomeType,
.outcomeDate,
.outcomeMemo {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  text-align: center;
}

.outcomeMemo Input {
  width: (150rem / @baseFont);
}

.footer-add {
  width: 100%;
  height: (80rem / @baseFont);
  background-color: pink;
  display: flex;
  margin-bottom: (100rem / @baseFont);
}

.footer-add .finish-btn {
  width: 50%;
  flex: 1;
  border: none;
  background-color: #f7c52f;
}

#nav-add {
  width: 100%;
  height: (80rem / @baseFont);
  display: block;
}
